<!DOCTYPE HTML>
<!-- saved from url=(0036)https://static.bcs.ru/mail2/fg/0131/ -->
<!DOCTYPE html PUBLIC "" ""><html xmlns:o="urn:schemas-microsoft-com:office:office"
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <title>CLARINS</title>         <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">         <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    .ReadMsgBody { width:100%; }
    .ExternalClass { width:100%; }
    .ExternalClass * { line-height:100%; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <!--<![endif]-->         <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-80 { width:80% !important; max-width: 80%; }
      .mj-column-per-70 { width:70% !important; max-width: 70%; }
      .mj-column-per-65 { width:65% !important; max-width: 65%; }
      .mj-column-per-60 { width:60% !important; max-width: 60%; }
      .mj-column-per-58 { width:58% !important; max-width: 58%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .mj-column-per-42 { width:42% !important; max-width: 42%; }
      .mj-column-per-40 { width:40% !important; max-width: 40%; }
      .mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      .mj-column-per-30 { width:30% !important; max-width: 30%; }
      .mj-column-per-20 { width:20% !important; max-width: 20%; }
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  </style>
  <meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head>

<body style="background-color: #f3f3f3;">
<div id="mld-preheader" style="font-size: 0;height: 0; opacity: 0; width: 0; color: #ffffff;"></div>

<div style="background-color: #E8ECEF;"><!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin: 0px auto; max-width: 600px;">
    <table align="center" role="presentation" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
      <tbody>
      <tr>
        <td style="text-align: center; font-size: 0px; vertical-align: top; direction: ltr;padding-left:5%;padding-right:5%;padding-bottom: 20px;padding-top: 15px;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
            <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td align="center" style="padding-bottom: 15px; font-size: 0px;">
                  <div style="text-align: center; color: #282b30; line-height: 1.2; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 12px;font-weight: bold;">
                    До&nbsp;&minus;45% на&nbsp;подборку средств для&nbsp;вечернего макияжа
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 3%; font-size: 0px;">
                  <div style="text-align: center; color: #707378; line-height: 1.2; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 11px;font-weight: normal;">
                    Не открываются изображения? <a style="color: #707378;" target="_blank" href="#">Посмотрите веб-версию</a>.
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background: #ffffff; margin: 0px auto; max-width: 600px;">
    <table align="center" role="presentation" style="background: #ffffff; width: 100%;" border="0" cellspacing="0" cellpadding="0">
      <tbody>
      <tr>
        <td style="padding: 0px 3%; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width: 110px;">
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
            <table width="100%" role="presentation" style="vertical-align: top;"
                   border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td align="center" style="width: 100px;padding-top: 5px;">
                  <a target="_blank" href="https://www.clarins.ru/">
                    <img width="111" height="25" style="border: 0px currentColor; border-image: none; width: 111px; height: 25px; text-decoration: none; display: block;" src="https://i.ibb.co/6Ht7pyM/Logo.png" alt="logo">
                  </a>
                </td>
              </tr>
              </tbody></table></div><!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tr>
        <td
          style="direction:ltr;font-size:0px; padding-left:1.5%;padding-right:1.5%; text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:300px;">
          <![endif]-->
          <div class="mj-column-per-60 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-bottom: 7px;padding-top: 7px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <a target="_blank" style="color: #727176; text-decoration-line: none" href="https://www.clarins.ru/novinki_i_hity/">новинки</a>
                      </th>
                    </tr>
                  </table>
                </td>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <a target="_blank" style="color: #727176;text-decoration-line: none" href="https://www.clarins.ru/uhod-za-kozhei/">уход за кожей</a>
                      </th>
                    </tr>
                  </table>
                </td>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <a target="_blank" style="color: #727176;text-decoration-line: none" href="https://www.clarins.ru/makiyazh-600/">Макияж</a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
            class="" style="vertical-align:top;width:300px;">
          <![endif]-->
          <div class="mj-column-per-40 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-bottom: 7px;padding-top: 7px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #b40024;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <a target="_blank" style="color: #b40024;text-decoration-line: none" href="https://www.clarins.ru/promotions/">акции</a>
                      </th>
                    </tr>
                  </table>
                </td>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <a target="_blank" style="color: #727176;text-decoration-line: none" href="https://www.clarins.ru/spa-i-servisy/">Бьюти-сервисы</a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>





  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0px auto;max-width:600px;padding-top:10px;padding-bottom: 10px;">
    <a target="_blank" href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block7_icon">
      <table role="presentation" style="background:#ffffff;width:100%;height:600px;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td style="padding: 0px 3%;direction:ltr;font-size:0px;text-align:center;vertical-align:top;">
            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:185px;">
                  <![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                    <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px;">
                          <div style="text-align: center; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 15px;">
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div><!--[if mso | IE]>
                  </td>
                  <td class="" style="vertical-align:top;width:185px;">
                  <![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                    <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px;">
                          <div style="text-align: center; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 15px;">
                          </div></td></tr>
                      </tbody></table></div><!--[if mso | IE]>
                  </td>
                  <td class="" style="vertical-align:top;width:185px;">
                  <![endif]-->
                  <div class="mj-column-per-33 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                    <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px;">
                          <div style="text-align: center; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 15px;">
                          </div></td></tr>
                      </tbody></table></div><!--[if mso | IE]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td></tr>
            </table>
          </td>
        </tr>
      </table>
    </a>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background: #e5e5e5; margin: 0px auto; max-width: 600px;">
    <table align="center" role="presentation" style="background: #e5e5e5; width: 100%;" border="0" cellspacing="0" cellpadding="0">
      <tbody>
      <tr>
        <td align="center" style="padding: 0px 3%; font-size: 0px;padding-top: 20px;padding-bottom: 20px;">
          <div style="text-align: center; color: #2e2e2e; line-height: 1.2; letter-spacing: 0.1px; font-family:Verdana, Geneva, sans-serif; font-size: 14px;font-weight: bold;text-transform: uppercase;">
            наши постоянные преимущества
          </div>
        </td>
      </tr>
      <tr>
        <td
          style="direction:ltr;font-size:0px; padding-left: 7%;padding-right:1.5%;padding-bottom: 25px; text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td class="" style="vertical-align:top;width:300px;">
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-bottom: 7px;padding-top: 7px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">

              <tr>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                        <th style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                          <img style="width: 51px;height: 26px;" width="51" height="26" src="https://i.ibb.co/3Yv8Lhc/Logo-Club-Clarins-Def.png" alt="">
                        </th>
                        <th
                          style="color: #be0f34;text-align: left;margin-bottom: 0;margin-top: 0;font-weight: normal;padding-left: 10px;">
                          <a style="color: #be0f34;text-decoration-line: none;" target="_blank" href="https://www.clarins.ru/online-reward-program.html">Программа лояльности</a>
                        </th>
                    </tr>
                  </table>
                </td>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <img style="width: 21px;height: 30px;" width="21" height="30"  src="https://i.ibb.co/kBjh2K0/3-samples.png" alt="3-samples" border="0">
                      </th>
                      <th
                        style="color: #000000;text-align: left;margin-bottom: 0;margin-top: 0;font-weight: normal;padding-left: 10px;">
                        <a style="color: #000000;text-decoration-line: none;" target="_blank" href="https://www.clarins.ru/probnik/">Пробники с&nbsp;заказом</a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
            class="" style="vertical-align:top;width:300px;">
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-bottom: 7px;padding-top: 7px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <img style="width: 34px;height: 30px;" width="34" height="30"  src="https://i.ibb.co/d0t3ZNx/my-eco-icon.png" alt="my-eco-icon" border="0">
                      </th>
                      <th
                        style="color: #000000;text-align: left;margin-bottom: 0;margin-top: 0;font-weight: normal;padding-left: 10px;">
                        <a style="color: #000000;text-decoration-line: none;" target="_blank" href="https://www.clarins.ru/otvetstvennaya-krasota-ekologicheskaya-otvetstvennost/otvetstvennaya-krasota-ecologuicheskaya.html">Экологичная упаковка</a>
                      </th>
                    </tr>
                  </table>
                </td>
                <td valign="middle" align="left"
                    style="color:#000000;text-align: left;width: 33%;font-size: 11px;font-family:Verdana, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tr>
                      <th
                        style="color: #727176;text-align: center;margin-bottom: 0;margin-top: 0;font-weight: normal;text-transform: uppercase;">
                        <img style="width: 26px;height: 20px;" width="26" height="20" src="https://i.ibb.co/Yy0q6vq/crown.png" alt="crown" border="0">
                      </th>
                      <th
                        style="color: #000000;text-align: left;margin-bottom: 0;margin-top: 0;font-weight: normal;padding-left: 10px;">
                        <a target="_blank" style="color: #000000;text-decoration-line: none;" href="https://www.clarins.ru/eksklyuzivno-na-sajte-clarins/">Эксклюзивы Clarins.ru</a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody></table></div><!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  <DIV style=" margin: 0px auto; max-width: 600px;">
    <TABLE align="center" role="presentation" style=" width: 100%;"
           border="0" cellspacing="0" cellpadding="0">
      <TBODY>
      <TR>
        <TD style="padding: 0px 0px 0px; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:300px;">
          <![endif]-->

          <DIV class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
            <TABLE width="100%" role="presentation" border="0" cellspacing="0"
                   cellpadding="0">
              <TBODY>
              <TR>
                <TD style="padding-top: 10px; padding-bottom: 10px; vertical-align: top;">
                  <TABLE width="100%" role="presentation" border="0" cellspacing="0"
                         cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="center"
                          style="padding: 10px 25px; font-size: 0px;"><DIV style="text-align: center; color: rgb(0, 0, 0); line-height: 1; letter-spacing: 0.1px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 13px;">
                        <a target="_blank" href="https://www.facebook.com/ClarinsRussia/" style="color: #006DEF;"><img src="https://i.ibb.co/TL0VWzz/fb.png" width="34" height="34"></a>
                        <SPAN>&nbsp; &nbsp;</SPAN>           <a target="_blank" href="https://vk.com/clarins" style="color: #006DEF;"><img src="https://i.ibb.co/bvGjJxb/vk.png" width="34" height="34"></a>
                        <SPAN>&nbsp; &nbsp;</SPAN>           <a target="_blank" href="https://ok.ru/clarinsrussia" style="color: #006DEF;"><img src="https://i.ibb.co/dpDtzVY/ok.png" width="34" height="34"></a>
                        <SPAN>&nbsp; &nbsp;</SPAN>           <a target="_blank" href="https://www.instagram.com/clarinsrussia/" style="color: #006DEF;"><img src="https://i.ibb.co/w7LRbjy/ig.png" width="34" height="34"></a>
                        <SPAN>&nbsp; &nbsp;</SPAN>           <a target="_blank" href="https://www.youtube.com/user/ClarinsRussia" style="color: #006DEF;"><img src="https://i.ibb.co/tLqhcfP/yt.png" width="34" height="34"></a>
                      </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]>
          </td>

          </tr>
          </table>
          <![endif]-->
        </TD></TR></TBODY></TABLE></DIV><!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin: 0px auto; max-width: 600px;">
    <table align="center" role="presentation" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
      <tbody>
      <tr>
        <td style="text-align: center; font-size: 0px; vertical-align: top; direction: ltr;padding-left:5%;padding-right:5%;padding-bottom: 20px;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
            <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td align="center" style="padding-bottom: 10px; font-size: 0px;">
                  <div style="text-align: center; color: #282b30; line-height: 1.2; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 12px;font-weight: bold;">
                    <span><a style="color: #282b30;" target="_blank" href="https://www.clarins.ru/servis">Связаться с нами |</a></span>
                    <span><a style="color: #282b30;" target="_blank" href="https://www.clarins.ru/help-privacy-security/privacy-policy.html">Конфиденциальность |</a></span>
                    <span><a style="color: #282b30;" target="_blank" href="https://hh.ru/employer/7144">Вакансии |</a></span>
                    <span><a style="color: #282b30;" target="_blank" href="#">Отписаться</a></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 3%; font-size: 0px;">
                  <div style="text-align: center; color: #707378; line-height: 1.2; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 11px;font-weight: normal;">
                    ¹ Предложение по акции
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div><!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div></body></html>
